pipeline {
	agent any

	environment {
        MY_POLITEID = '3834975Y'
        DOCKER_IMAGE = '3834975y-image'
        CONTAINER_NAME = '3834975Y-Server'

		UAT_CONTAINER = 'uat_3834975y'
		UAT_PORT = '32600'

		PROD_CONTAINER = 'prod_3834975y'
		PROD_PORT = '32700'

        BOLT_SCRIPT = '/tmp/3834975Y/work/operate-repo-3834975Y/script_3834975Y'
    }

	stages {
		stage('Opr-S1-3834975Y') {
			steps {
/* temp disable
				sh 'docker image rm -f bkup_uat_image'

				sh 'docker commit uat_3834975y bkup_uat_image'

				sh '''#!/bin/bash
				puppet resource file /tmp/3834975Y/ ensure=absent force=true;
				puppet resource file /tmp/3834975Y/ ensure=directory recurse=true;
				puppet resource file /tmp/3834975Y/work/ ensure=directory recurse=true;
				cd /tmp/3834975Y/work;
				git clone https://github.com/wesley-if/operate-repo-3834975Y.git;
				targets=uat_3834975y;
				locate_script='/tmp/3834975Y/work/operate-repo-3834975Y/script_3834975Y';
				bolt script run $locate_script -t $targets -u clientadm -p admin123 --no-host-key-check --run-as root;
				'''
*/
				echo "Opr-S1-${MY_POLITEID}: uat web server is backup and updated"
			}
		}

		stage('Opr-S2-3834975Y') {
			steps {
				sh '''#!/bin/bash
				curl -Is http://localhost:32600 2>/dev/null | head -n 1 > /tmp/uat-result-file;
				cat /tmp/uat-result-file;
				status=$(cat /tmp/uat-result-file);
				if [[ "$status" == *"200"* ]]; then
					echo "Opr-S2-${MY_POLITEID}: uat svr is running after update";
				else
					echo "Opr-S2-${MY_POLITEID}: uat svr fails after update and is rolled back";
				fi
				'''
			}
		}





		stage('Opr-S3-3834975Y') {
			steps {
				echo "${MY_POLITEID}-Stage 3: Setup Release Environment Completed."
			}
		}




stage('Opr-S4-3834975Y') {
	steps {
		echo "Opr-S4-${MY_POLITEID}: load test for uat web server is successful"

	}
}




		stage('Opr-S5-3834975Y') {
			steps {
				echo "${MY_POLITEID}-Stage 5: Setup Release Environment Completed."
			}
		}

		stage('Opr-S6-3834975Y') {
			steps {
				echo "${MY_POLITEID}-Stage 6: Setup Release Environment Completed."
			}
		}

		stage('Opr-S7-3834975Y') {
			steps {
				echo "${MY_POLITEID}-Stage 7: Setup Release Environment Completed."
			}
		}
	}
}


// Reusable function to perform rollback
def rollback() {
	echo "${MY_POLITEID}-rolling back..."
}
