pipeline {
	agent any

	environment {
        MY_POLITEID = '3834975Y'
        DOCKER_IMAGE = '3834975y-image'
        CONTAINER_NAME = '3834975Y-Server'

		UAT_CONTAINER = 'uat_3834975y'
		UAT_PORT = '32600'

		PROD_CONTAINER = 'prod_3834975y'
		PROD_PORT = '32700'

        CONTAINER_PORT = '80'
    }

	stages {
		stage('Opr-S1-3834975Y') {
			steps {
				//sh '''#!/bin/bash
				//targets=puppetclient2;
				//locate_script='/tmp/clone/devops_repo/script_to_run';
				//bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
				//'''
				//echo "Production container updated"


				echo "Opr-S1-${MY_POLITEID}: uat web server is backup and updated"
				echo 'Opr-S1-${MY_POLITEID}: uat web server is backup and updated'
			}
		}



		stage('Opr-S2-3834975Y') {
			steps {
				echo "${MY_POLITEID}-Stage 2: Setup Release Environment Completed."
			}
		}

		stage('Opr-S3-3834975Y') {
			steps {
				echo "${MY_POLITEID}-Stage 3: Setup Release Environment Completed."
			}
		}

		stage('Opr-S4-3834975Y') {
			steps {
				echo "${MY_POLITEID}-Stage 4: Setup Release Environment Completed."
			}
		}

		stage('Opr-S5-3834975Y') {
			steps {
				echo "${MY_POLITEID}-Stage 5: Setup Release Environment Completed."
			}
		}

		stage('Opr-S6-3834975Y') {
			steps {
				echo "${MY_POLITEID}-Stage 6: Setup Release Environment Completed."
			}
		}

		stage('Opr-S7-3834975Y') {
			steps {
				echo "${MY_POLITEID}-Stage 7: Setup Release Environment Completed."
			}
		}
	}
}
