pipeline {
	agent any

	environment {
        MY_POLITEID = '3834975Y'
        DOCKER_IMAGE = '3834975y-image'
        CONTAINER_NAME = '3834975Y-Server'

		UAT_CONTAINER = 'uat_3834975y'
		UAT_PORT = '32600'

		PROD_CONTAINER = 'prod_3834975y'
		PROD_PORT = '32700'

        BOLT_SCRIPT = '/tmp/3834975Y/work/operate-repo-3834975Y/script_3834975Y'
    }

	stages {
		stage('Opr-S1-3834975Y') {
			steps {
				sh 'docker image rm -f bkup_uat_image'

				sh 'docker commit uat_3834975y bkup_uat_image'

				sh '''#!/bin/bash
				puppet resource file /tmp/3834975Y/ ensure=absent force=true;
				puppet resource file /tmp/3834975Y/ ensure=directory recurse=true;
				puppet resource file /tmp/3834975Y/work/ ensure=directory recurse=true;
				cd /tmp/3834975Y/work;
				git clone https://github.com/wesley-if/operate-repo-3834975Y.git;
				targets=uat_3834975y;
				locate_script='/tmp/3834975Y/work/operate-repo-3834975Y/script_3834975Y';
				bolt script run $locate_script -t $targets -u clientadm -p admin123 --no-host-key-check --run-as root;
				'''

				echo "Opr-S1-${MY_POLITEID}: uat web server is backup and updated"
			}
		}

		stage('Opr-S2-3834975Y') {
			steps {
				sh '''#!/bin/bash
				curl -Is http://localhost:32600 2>/dev/null | head -n 1 > /tmp/uat-result-file;
				status=$(cat /tmp/uat-result-file);
				if [[ "$status" == *"200"* ]]; then
					echo "Opr-S2-${MY_POLITEID}: uat svr is running after update";
				else
					docker rm -f uat_3834975y;

					docker run -d --privileged -it --network oprnetwork -h uat_3834975y.localdomain --name uat_3834975y --add-host=sddo-vm.localdomain:172.20.113.112 --ip=192.168.30.110 -p 32600:80 bkup_uat_image /sbin/init

					echo "Opr-S2-${MY_POLITEID}: uat svr fails after update and is rolled back";
				fi
				'''
			}
		}

		stage('Opr-S3-3834975Y') {
			steps {
				input('Proceed to generate load test report?')

				echo "Opr-S3-${MY_POLITEID}: Proceed to generate load test report for uat web server"
			}
		}

		stage('Opr-S4-3834975Y') {
			when {
				not {
					branch "uat server is rolled back"
				}
			}

			steps {
				echo "Opr-S4-${MY_POLITEID}: load test for uat web server is successful"

			}
		}




		stage('Opr-S5-3834975Y') {
			steps {
				sh 'docker image rm -f bkup_prod_image'

				sh 'docker commit prod_3834975y bkup_prod_image'

				sh '''#!/bin/bash
				puppet resource file /tmp/3834975Y/ ensure=absent force=true;
				puppet resource file /tmp/3834975Y/ ensure=directory recurse=true;
				puppet resource file /tmp/3834975Y/work/ ensure=directory recurse=true;
				cd /tmp/3834975Y/work;
				git clone https://github.com/wesley-if/operate-repo-3834975Y.git;
				targets=prod_3834975y;
				locate_script='/tmp/3834975Y/work/operate-repo-3834975Y/script_3834975Y';
				bolt script run $locate_script -t $targets -u clientadm -p admin123 --no-host-key-check --run-as root;
				'''

				echo "Opr-S5-${MY_POLITEID}: prod web server is backup and updated"
			}
		}

		stage('Opr-S6-3834975Y') {
			steps {
				sh '''#!/bin/bash
				curl -Is http://localhost:32700 2>/dev/null | head -n 1 > /tmp/prod-result-file;
				status=$(cat /tmp/prod-result-file);
				if [[ "$status" == *"200"* ]]; then
					echo "Opr-S6-${MY_POLITEID}: prod web svr is running after update";
				else
					docker rm -f prod_3834975y;

					docker run -d --privileged -it --network oprnetwork -h prod_3834975y.localdomain --name prod_3834975y --add-host=sddo-vm.localdomain:172.20.113.112 --ip=192.168.30.220 -p 32700:80 bkup_prod_image /sbin/init

					echo "Opr-S6-${MY_POLITEID}: prod web svr fails after update and is rolled back";
				fi
				'''
			}
		}

		stage('Opr-S7-3834975Y') {
			steps {
				script {
					theChoice = input (
						message: 'Action',
						parameters: [choice(name:'',choices: ['Proceed to further system health check', 'Release prod web server to production'])]
					)
				}

				script {
					if (theChoice == 'Proceed to further system health check') {
						echo "Opr-S7-${MY_POLITEID}: Proceed to further system health check";
					} else if (theChoice == 'Release prod web server to production') {
						echo "prod web server is updated and ready"
					}
				}
			}
		}
	}
}


// Reusable function to perform rollback
def rollback() {
	echo "${MY_POLITEID}-rolling back..."
}
